<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>cv-resume wrap test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <main>
    <div class="buttons">
      <button onclick="window.location.href='./index.html'">Print or Save as PDF</button>
    </div>
    <iframe id="cv-resume" scrolling="no" frameborder="0" src="./index.html"></iframe>
  </main>

  <style>
    * {
      box-sizing: border-box;
    }

    main {
      padding: 40px;
      min-height: 100%;
    }

    iframe {
      display: block;
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      max-width: 20cm;
      margin: 0 auto;
    }

    html, body {
      margin: 0;
      font-family: 'Golos UI';
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
    }

    .buttons {
      max-width: 20cm;
      margin: 0 auto 16px;
      text-align: right;
    }
  </style>
  <script>
    const iframeEl = document.getElementById('cv-resume')
    window.addEventListener("message", (event) => {
      if (event.origin !== window.location.origin) return;

      iframeEl.style.height = `${event.data}px`;
    })

    // ---

    // Dad: We have live reload at home
    // The live reload at home:
    if (window.location.protocol === "http:") {
      let prevHtml = null
      const checkForChanges = () => {
        window.fetch("/test.html", {
          headers: {
            'pragma': 'no-cache',
            'cache-control': 'no-cache'
          }
        })
          .then(res => res.text())
          .then(html => {
            if (prevHtml === null) {
              prevHtml = html
            } else if (prevHtml !== html) {
              window.location.reload()
            }
          })
      }
      checkForChanges()
      setInterval(checkForChanges, 1000);
    }
  </script>
</body>
</html>
